; Main
COM_SOCIALSTREAMS="Social Streams"
COM_SOCIALSTREAMS_DESCRIPTION="Administration and API connection facilities for Social Streams Module and Social Streams Plugin"
COM_SOCIALSTREAMS_SUBMENU_ACCOUNTS="Accounts"
COM_SOCIALSTREAMS_SUBMENU_PROFILES="Profiles"
COM_SOCIALSTREAMS_SUBMENU_ITEMS="Items"
; Config
COM_SOCIALSTREAMS_CONFIG_GENERAL_LABEL="Social Network API settings"
COM_SOCIALSTREAMS_CONFIG_GENERAL_DESCRIPTION="The API keys for the social networks"
COM_SOCIALSTREAMS_CONFIG_FACEBOOK_LABEL="Facebook"
COM_SOCIALSTREAMS_CONFIG_FACEBOOK_DESCRIPTION="Facebook API keys"
COM_SOCIALSTREAMS_CONFIG_TWITTER_LABEL="Twitter"
COM_SOCIALSTREAMS_CONFIG_TWITTER_DESCRIPTION="Twitter API Keys"
COM_SOCIALSTREAMS_CONFIG_LINKEDIN_LABEL="Linked In"
COM_SOCIALSTREAMS_CONFIG_LINKEDIN_DESCRIPTION="Linked In API keys"
COM_SOCIALSTREAMS_CONFIG_GOOGLE_LABEL="Google+"
COM_SOCIALSTREAMS_CONFIG_GOOGLE_DESCRIPTION="Google+ API keys"
COM_SOCIALSTREAMS_CONFIG_INSTAGRAM_LABEL="Instagram"
COM_SOCIALSTREAMS_CONFIG_INSTAGRAM_DESCRIPTION="Instagram API Keys and settings"
COM_SOCIALSTREAMS_CONFIG_FLICKR_LABEL="Flickr"
COM_SOCIALSTREAMS_CONFIG_FLICKR_DESCRIPTION="Flickr API Keys and settings"
COM_SOCIALSTREAMS_CONFIG_FOURSQUARE_LABEL="Foursquare"
COM_SOCIALSTREAMS_CONFIG_FOURSQUARE_DESCRIPTION="Foursquare API Keys and settings"
; Default List
COM_SOCIALSTREAMS_SEARCH_IN_TITLE="Search"
COM_SOCIALSTREAMS_ACCOUNT_HEADING_EXPIRES="Expires"
COM_SOCIALSTREAMS_ACCOUNT_HEADING_NETWORK="Network"
COM_SOCIALSTREAMS_ACCOUNT_HEADING_CLIENTID="User ID"
; Default Single
COM_SOCIALSTREAMS_AUTH_DETAILS="Details"
COM_SOCIALSTREAMS_AUTH_NEW="New Social Network Account"
COM_SOCIALSTREAMS_AUTH_EDIT="Edit Social Network Account"
COM_SOCIALSTREAMS_FIELD_NETWORK_LABEL="Network"
COM_SOCIALSTREAMS_FIELD_NETWORK_DESC="Select the Social Network which the user is a member of"
COM_SOCIALSTREAMS_FIELD_CLIENTID_LABEL="User ID"
COM_SOCIALSTREAMS_FIELD_CLIENTID_DESC="The unique identifier for this user on the social network"
COM_SOCIALSTREAMS_FIELD_MESSAGE_LABEL="Response"
COM_SOCIALSTREAMS_FIELD_MESSAGE_DESC="The last message from the social network in response to an authorisation request"
COM_SOCIALSTREAMS_FIELD_TOKEN_LABEL="Auth Token"
COM_SOCIALSTREAMS_FIELD_TOKEN_DESC="The current OAuth Token being used by the network for this user"
COM_SOCIALSTREAMS_GROUP_LABEL_PUBLISHING_DETAILS="Publish"
COM_SOCIALSTREAMS_AUTH_ERROR_UNACCEPTABLE="Some of the entries do not fit the criteria"
COM_VISITMANAGER_NETWORK_CONNECT_LABEL="Connect"
COM_VISITMANAGER_NETWORK_CONNECT_DESC="Connect to the selected social network to authenticate and allow Social Streams to access the users profile and updates"
COM_VISITMANAGER_NETWORK_CONNECT_TITLE="Social Network Connect"
; Profiles
COM_SOCIALSTREAMS_PROFILE_NAME="Name"
COM_SOCIALSTREAMS_PROFILE_USER="User"
COM_SOCIALSTREAMS_PROFILE_IMAGE="Image"
COM_SOCIALSTREAMS_SELECT_NETWORK="Select Social Network"
; Profile

; Items
COM_SOCIALSTREAMS_ITEMS_HEADING_PUBLISHED="Published"
COM_SOCIALSTREAMS_ITEM_EXTRACT="Update"
; Item
