; Main
COM_SOCIALSTREAMS="Social Streams"
COM_SOCIALSTREAMS_DESCRIPTION="Administration and API connection facilities for Social Streams Module and Social Streams Plugin"
COM_SOCIALSTREAMS_SUBMENU_ACCOUNTS="Accounts"
COM_SOCIALSTREAMS_SUBMENU_CACHE="Cache"
COM_SOCIALSTREAMS_SUBMENU_MENTIONS="Mentions"
; Install / Update / Uninstall
COM_SOCIALSTREAMS_INSTALL="Install Social Streams"
COM_SOCIALSTREAMS_UNINSTALL_TEXT="Un-Install Social Streams"
COM_SOCIALSTREAMS_UPDATE_TEXT="Update Social Streams to"
COM_SOCIALSTREAMS_PREFLIGHT_UPDATE_TEXT="Pre-Install Checks passed, OK to continue with Update"
COM_SOCIALSTREAMS_PREFLIGHT_INSTALL_TEXT="Pre-Install Checks passed, OK to continue with Install"
COM_SOCIALSTREAMS_PREFLIGHT_DISCOVER_INSTALL_TEXT="Pre-Install Checks passed, OK to continue with Install"
COM_SOCIALSTREAMS_POSTFLIGHT_UPDATE_TEXT="Post-Install Checks passed, Component Update is registered with Joomla!"
COM_SOCIALSTREAMS_POSTFLIGHT_INSTALL_TEXT="Post-Install Checks passed, Component Install is registered with Joomla!"
COM_SOCIALSTREAMS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Post-Install Checks passed, Component Install is registered with Joomla!"