<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<form>
    <fieldset name="details"
	      addfieldpath="/administrator/components/com_socialstreams/models/fields"
    >
	<field name="id" type="text" default="0"
	       readonly="true" 
	       class="readonly"
	       label="JGLOBAL_FIELD_ID_LABEL" 	
	       description ="JGLOBAL_FIELD_ID_DESC" />
	       
	<field name="network" 
	       type="networkselect" 
	       label="COM_SOCIALSTREAMS_FIELD_NETWORK_LABEL"
	       description="COM_SOCIALSTREAMS_FIELD_NETWORK_DESC" 
	       class="inputbox"
	       size="1" 
	       default="0"
	>
	    <option value="0">Select Network</option>
	</field>
	
	<field name="clientid"
	       type="text" 
	       readonly="true" 
	       class="readonly"
	       label="COM_SOCIALSTREAMS_FIELD_CLIENTID_LABEL" 
	       description="COM_SOCIALSTREAMS_FIELD_CLIENTID_DESC" 
	       size="84" />
	       
	<field name="state" type="list" label="JSTATUS"
	       description="JFIELD_PUBLISHED_DESC" class="inputbox"
	       filter="intval" size="1" default="0"
	>
	    <option value="1">
		JPUBLISHED
	    </option>
	    <option value="0">
		JUNPUBLISHED
	    </option>
	    <option value="2">
		JARCHIVED
	    </option>
	    <option value="-2">
		JTRASHED
	    </option>
	</field>
    </fieldset>
    <fields name="request" addfieldpath="/administrator/components/com_visitmanager/models/fields">
	<fieldset name="request">
	    <field name="access_token" 
		   type="networkconnect" 
		   default="" 
		   label="COM_VISITMANAGER_NETWORK_CONNECT_LABEL" 
		   class="inputbox"
		   description="COM_VISITMANAGER_NETWORK_CONNECT_DESC" />
	</fieldset>
    </fields>
    <fieldset
	name="publish"
	label="COM_SOCIALSTREAMS_GROUP_LABEL_PUBLISHING_DETAILS"
    >
			
	<field name="created_by" type="user"
	       label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" />

	<field name="created_by_alias" type="text"
	       label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
	       class="inputbox" size="20" />
		       
	<field name="created" type="calendar" label="JGLOBAL_FIELD_CREATED_LABEL"
	       description="JGLOBAL_FIELD_CREATED_DESC" class="inputbox" size="22"
	       format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

	<field name="modified" type="calendar" class="readonly"
	       label="JGLOBAL_FIELD_MODIFIED_LABEL" description="JGLOBAL_FIELD_MODIFIED_DESC"
	       size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

	<field name="modified_by" type="user"
	       label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
	       class="readonly"
	       readonly="true"
	       filter="unset"
		 />

	<field name="checked_out" type="hidden" filter="unset" />

	<field name="checked_out_time" type="hidden" filter="unset" />

    </fieldset>
</form>
